<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 800" style="enable-background:new 0 0 600 800;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#DAB140;}
	.st1{fill:#F0CD50;}
</style>
<path class="st0" d="M304.1,438.3c0.7-0.1,1.3-0.2,1.9-0.3c0.4-0.1,0.7-0.1,1.1-0.2c0.1,0,0.3,0,0.4-0.1v-0.3v-0.8l-0.1-4.9V431
	l-0.1-4.8v-0.6l-0.2-9.2c0,0,0,0-0.1,0c-0.2-0.4-0.4-0.7-0.7-1c-0.2-0.2-0.3-0.4-0.5-0.6c-0.4-0.4-0.8-0.9-1.2-1.3
	c-0.1-0.1,0-0.2,0.1-0.1c0.5,0.5,1,0.9,1.4,1.4c0.2,0.2,0.4,0.4,0.5,0.6c0.2,0.2,0.3,0.5,0.5,0.7v-0.7v-0.6l-0.1-6.4
	c-0.7-0.4-1.3-0.9-1.7-1.5c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.2-0.4v-0.1h0.1c0.1,0.2,0.2,0.3,0.3,0.4
	c0.1,0.2,0.3,0.4,0.4,0.6c0.4,0.5,0.9,0.9,1.5,1.3v-1.5V406l-0.1-4.3c-0.4-0.7-1.2-1.1-1.8-1.7c-0.3-0.3-0.6-0.7-0.8-1.1
	c-0.2-0.4-0.5-1.3-1-1.4c-0.1,0-0.1-0.2,0.1-0.2c0.4,0.1,0.7,0.6,0.9,0.9c0.3,0.6,0.7,1.2,1.2,1.7c0.5,0.4,1.1,0.8,1.5,1.3l-0.1-5.6
	l0,0c-0.8-0.3-1.5-1.2-2-1.9c-0.6-0.6-0.9-1.4-1.1-2.2c0-0.1,0.2-0.1,0.2,0c0.2,0.9,0.7,1.7,1.3,2.3c0.5,0.6,1,1.1,1.6,1.5v-2.1
	v-0.4l-0.3-12.4v-1.2l-0.1-4.7v-0.3l0,0c-0.3-0.1-0.6-0.3-0.8-0.5c-0.4-0.3-0.7-0.7-0.9-1.1c-0.6-1.1-1.3-2-2.2-2.8
	c-0.1-0.1,0-0.2,0.1-0.2c1.5,1.1,2.1,3.2,3.6,4.2c0.1,0.1,0.2,0.1,0.3,0.2v-0.2l-0.1-3.7v-0.5L306,366v-0.4l-0.1-3.4v-0.4l-0.1-4.6
	V357l-0.2-9.3l0,0l0,0l0,0l0,0c0-0.1,0-0.1,0.1-0.2l0,0c0,0,0,0,0.1,0l0.3-0.1l8-2.9c0,0,0,0,0.1,0c0,0,0,0,0.1,0h0.3l4.2,0.5
	l-0.8-3.6l-0.1-0.6l-3.2-14l-0.1-0.6l-2.2-9.8l-8.8-1.2l1.8,10.3l0.1,0.6l0.9,5l0.1,0.5l1.2,6.7l0.1,0.8l1.2,6.7
	c0,0.1-0.1,0.3-0.2,0.3l0,0l0,0c-0.1,0-0.2-0.1-0.3-0.2l-1.3-7.3l-0.2-0.9l-1.1-6.1l-5.3,1v0.8c0.2,0.3,0.3,0.6,0.5,0.8
	c0.2,0.3,0.3,0.5,0.5,0.8c1,1.9,2.3,3.7,3.7,5.4v0.1h-0.1c-1.6-1.7-2.9-3.6-3.9-5.6c-0.1-0.3-0.3-0.5-0.4-0.8
	c-0.1-0.1-0.1-0.2-0.2-0.3v0.2v0.6l0.4,10.2v0.6l0.3,7.4v0.4l0.1,3.8v0.3l0.1,3.4v0.5l0.4,11.9v0.6l0.1,1.7c0,0,0.1-0.1,0.1,0l0,0
	c0.3,0.6,0.7,1.1,1.1,1.7c0.2,0.2,0.7,1.2,0.9,1.2c0.2,0,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.2,0.2,0.3,0.2
	c0.1,0,0.2,0.1,0.3,0.1c0,0,0.1,0,0.1,0.1c0,0,0,0.1-0.1,0.1c-0.2,0-0.4-0.1-0.6-0.2c-0.1-0.1-0.2-0.1-0.3-0.2
	c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.2-0.4-0.3-0.5c-0.2-0.4-0.5-0.7-0.7-1c-0.4-0.5-0.7-1-1-1.5l1.1,30.8v0.6l0.3,7.5v0.6l0.3,8.5
	v0.5v1.2c0.1,0.1,0.1,0.2,0.2,0.2c0.2,0.2,0.4,0.4,0.6,0.6c0.7,0.9,1.5,1.7,2.4,2.4c0.1,0.1,0,0.2-0.1,0.1c-1-0.7-1.9-1.6-2.6-2.5
	c-0.2-0.2-0.3-0.4-0.5-0.6v0.6l0.2,6v0.5l0.2,5.1C304.4,438.2,304.3,438.3,304.1,438.3z M301.8,341c0.7,1.3,1.2,3.6,2.9,3.9
	c0.1,0,0.1,0.2,0,0.2c-1.7,0.1-2.5-2.9-3.1-4C301.5,341,301.7,340.9,301.8,341z M301.1,348.1c-0.1-0.1,0-0.3,0.1-0.2
	c1.4,1.1,2.6,2.4,3.5,4c0.1,0.1-0.1,0.2-0.1,0.1C303.6,350.6,302.5,349.2,301.1,348.1L301.1,348.1z M301.8,354.4
	c0.9,1.4,2.1,2.6,3,4c0.1,0.1-0.1,0.2-0.2,0.1c-1-1.3-2.1-2.6-3-4C301.5,354.4,301.7,354.3,301.8,354.4L301.8,354.4z M301.7,361.7
	c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.1,0-0.2,0-0.2c0-0.1,0.2-0.1,0.2,0c0,0.2,0.1,0.4,0.1,0.7c0.1,0.2,0.2,0.5,0.3,0.7
	c0.3,0.5,0.7,1.1,1.1,1.5c0.5,0.6,1.2,1.1,1.9,1.4c0.1,0.1,0.3,0.1,0.4,0.1s0.1,0.2,0,0.2h-0.1c-1-0.2-1.9-0.8-2.5-1.7
	C302.5,363.2,302,362.5,301.7,361.7L301.7,361.7z M303.2,383.2c0.6,1.5,1.6,2.7,2.9,3.4c0.1,0,0,0.2-0.1,0.2
	c-1.1-0.4-1.9-1.3-2.4-2.3c0-0.1-0.1-0.1-0.1-0.2c-0.2-0.3-0.4-0.7-0.5-1C303,383.2,303.2,383.1,303.2,383.2L303.2,383.2z
	 M307.1,423c-0.7-0.3-1.4-0.8-1.9-1.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.5-0.6-0.9-1.3-0.9-2c0-0.1,0.2-0.1,0.2,0
	c0.1,0.7,0.3,1.3,0.8,1.8c0.1,0.1,0.1,0.1,0.2,0.2c0.6,0.5,1.2,1,1.9,1.4C307.2,422.9,307.2,423,307.1,423L307.1,423z"/>
<path class="st1" d="M251.4,345.7C251.4,345.7,251.5,345.7,251.4,345.7C251.5,345.7,251.5,345.6,251.4,345.7l3.6-0.9l0.5-0.1
	l1.2-0.3h0.1V341l0,0v-0.5v-0.6v-6.7v-0.3l-1.1,0.4l-7.1,2.3v5.3v0.6v2.2v0.4v6.2l2.5-1.2v-3.2l0,0l0,0
	C251.3,345.8,251.3,345.8,251.4,345.7C251.4,345.8,251.4,345.7,251.4,345.7z M251.5,337.1c1,0.8,1.9,1.7,2.7,2.7
	c0.1,0.1-0.1,0.2-0.2,0.1c-0.8-0.9-1.7-1.8-2.6-2.7C251.2,337.2,251.4,337.1,251.5,337.1L251.5,337.1z M250.3,338.9
	c-0.1-0.1,0-0.3,0.1-0.2c0.6,0.5,1.1,1.1,1.6,1.7c0.1,0.2,0.3,0.4,0.4,0.6c0.4,0.5,0.8,1,1.3,1.4c0.1,0.1,0,0.2-0.1,0.2
	c-0.6-0.4-1.1-1-1.5-1.6c-0.1-0.2-0.3-0.4-0.4-0.6C251.3,339.9,250.8,339.4,250.3,338.9L250.3,338.9z"/>
</svg>
